TTFileMaker/Editor.xaml

<Page
    x:Class="TTFileMaker.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTFileMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TTFileMaker.Models" 
    xmlns:vm="using:TTFileMaker.View_Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="AircraftCollection" Source="{x:Bind viewModel.Scenario}" />
    </Page.Resources>

    <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="150">
        <SplitView.Pane>
            <ListView x:Name="Aircraft" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource AircraftCollection}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="Aircraft_SelectionChanged"  HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Aircraft">
                        <TextBlock Text="{Binding Callsign}" Margin="10,5,10,5" FontSize="16" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        
        <SplitView.Content>
            <StackPanel>
                <TextBlock Name="placeholderText" Margin="20" Text="Please choose an aircraft on the left." HorizontalAlignment="Center" FontSize="32" Visibility="Visible"/>
                <StackPanel Name="aircraftGrid" DataContext="{Binding Source={StaticResource AircraftCollection}}" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="txbCallsign" Text="Callsign:" FontSize="16" Margin="10,10,23,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtCallsign" Text="{Binding Callsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="txbType" Text="A/C Type:" FontSize="16" Margin="10,10,10,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtType" Text="{Binding Type}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock x:Name="txbRules" Text="Flight Rules:" FontSize="16" Margin="10,10,10,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtRules" Text="{Binding Rules}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock x:Name="txbDepart" Text="Depart:" FontSize="16" Margin="10,10,29,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtDepart" Text="{Binding Dep}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="txbArrive" Text="Arrive:" FontSize="16" Margin="10,10,32,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtArrive" Text="{Binding Arr}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <TextBlock x:Name="txbEngine" Text="Engine:" FontSize="16" Margin="10,10,42,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtEngine" Text="{Binding Engine}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock x:Name="txbCruise" Text="Cruise Alt:" FontSize="16" Margin="10,10,10,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtCruise" Text="{Binding Cruise}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock x:Name="txbMode" Text="Mode:" FontSize="16" Margin="10,10,32,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtMode" Text="{Binding Mode}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                            <TextBlock x:Name="txbCode" Text="Code:" FontSize="16" Margin="10,10,54,10"/>
                            <TextBox HorizontalAlignment="Right" x:Name="txtCode" Text="{Binding Code}" Margin="10,10,10,10"/>
                        </StackPanel>
                        <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="0" Width="100" Height="33" Content="Add" Margin="10,10,10,10"/>
                        <Button x:Name="btnRemove" Grid.Column="3" Grid.Row="1" Width="100" Height="33" Content="Remove" Margin="10,10,10,10"/>
                        <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="3" Grid.Row="2" Width="100" Height="33" Content="Save" Margin="10,10,10,10"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txbRoute" Text="Route:" FontSize="16" Margin="20,10,36,10" />
                        <TextBox x:Name="txtRoute" Text="{Binding Route}" Margin="10,10,10,10" Width="600" TextWrapping="Wrap" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txbRemarks" Text="Remarks:" FontSize="16" Margin="20,10,18,10" />
                        <TextBox x:Name="txtRemarks" Text="{Binding Remarks}" Margin="10,10,10,10" Width="600" TextWrapping="Wrap" Height="50"/>
                    </StackPanel>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="txbLatLong" FontSize="16" Text="Location:" Margin="20,10,10,10"/>
                            <TextBox x:Name="txtLatLong" Text="{Binding Location}" Margin="17,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="txbAltitude" FontSize="16" Text="Altitude:" Margin="20,10,10,10"/>
                            <TextBox x:Name="txtAltitude" Text="{Binding Altitude}" Margin="18,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock x:Name="txbSpeed" FontSize="16" Text="Speed:" Margin="20,10,10,10"/>
                            <TextBox x:Name="txtSpeed" Text="{Binding Speed}" Margin="18,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                            <TextBlock x:Name="txbHeading" FontSize="16" Text="Heading:" Margin="20,10,10,10"/>
                            <TextBox x:Name="txtHeading" Text="{Binding Heading}" Margin="18,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
</Page>
