TTFileMaker/MainPage.xaml

<Page
    x:Class="TTFileMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTFileMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Center" x:Name="imgZOA" Source="Assets/vZOA logo.png" Margin="25,25,25,25" MaxWidth="500" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" x:Name="txtTitle" TextWrapping="Wrap" Text="TWRTrainer File Manager" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" Margin="0,0,0,50" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Row="2">
            <TextBlock x:Name="txtPrompt" TextWrapping="Wrap" Text="Select an existing file:" VerticalAlignment="Center" FontSize="24"/>
            <TextBox x:Name="txtFile" Width="200" Margin="50,5,50,5" TextAlignment="Center" IsReadOnly="True" />
            <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" Width="150" Height="50" FontSize="24" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,25" Grid.Row="3">
            <TextBlock x:Name="txtCreate" TextWrapping="Wrap" Text="Create a new file:" FontSize="24"/>
            <TextBox x:Name="txtChosenFolder" Width="200" Margin="94,5,50,5" TextAlignment="Left"/>
            <Button x:Name="btnFolder" Content="Browse" Click="btnFolder_Click" Width="150" Height="50" FontSize="24" FontWeight="Medium"/>
        </StackPanel>
        <Button x:Name="btnGo" Content="Start" HorizontalAlignment="Center" FontSize="36" Height="61" Width="145" Grid.Row="4" Margin="0,75,0,0" Click="btnGo_Click"/>
        <TextBlock x:Name="txtCopyright" HorizontalAlignment="Center" TextWrapping="Wrap" Text="© 2018 Oakland ARTCC on VATSIM. Version 1.0. Created by Srinath Nandakumar" VerticalAlignment="Bottom" FontSize="12" Margin="10,10,10,15" Grid.Row="5"/>
    </Grid>
</Page>
